CONTACT_ADDED = "Contact added."
CONTACT_UPDATED = "Contact updated."
CONTACT_DELETED = "Contact deleted."
PHONE_ADDED = "Phone added."
PHONE_REMOVED = "Phone removed."
BIRTHDAY_ADDED = "Birthday added."
EMAIL_ADDED = "Email added."
EMAIL_UPDATED = "Email updated."
EMAIL_REMOVED = "Email removed."
ADDRESS_ADDED = "Address added."
ADDRESS_UPDATED = "Address updated."
ADDRESS_REMOVED = "Address removed."

NOTE_ADDED = "Note added."
NOTE_UPDATED = "Note updated."
NOTE_DELETED = "Note deleted."